# springBoot01

./: .project  pom.xml
src/main/java/cn/lsj/: MySpringBootDome.java
src/main/java/cn/lsj/config/: MybatisPageConfiguration.java
src/main/java/cn/lsj/controller/: TemplatesController.java  UserController.java
src/main/java/cn/lsj/exception/: CustomException.java  GlobalDefaultExceptionHandler.java  test.java
src/main/java/cn/lsj/mapper/: UserMapper.java
src/main/java/cn/lsj/model/: User.java  UserExample.java
src/main/java/cn/lsj/service/: UserService.java
src/main/java/cn/lsj/service/impl/: UserServiceImpl.java
src/main/resources/: application.properties  logback-spring.xml
src/main/resources/mapper/: UserMapper.xml
