<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>cn.lsj</groupId>
  <artifactId>MySpringBoot</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>MySpringBoot Maven Webapp</name>
  <url>http://maven.apache.org</url>
 	<!-- 1.spring boot 父节点依赖,引入这个之后相关的引入就不需要添加version配置，spring boot会自动选择最合适的版本进行添加-->
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.4.1.RELEASE</version>
	</parent>
	
	<properties>
	    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	    <!--2. 指定一下jdk的版本 ，这里我们使用jdk 1.8 ,默认是1.6 -->
	    <java.version>1.7</java.version>
    </properties>
  	
  

  <dependencies>
  		
  		<!--3.spring-boot-starter-web: MVC,AOP的依赖包-->
  		<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-web</artifactId>
			
		<!-- <version></version>由于我们在上面指定了 parent(spring boot) -->
		</dependency>
		

		
		<!-- 8.添加fastjson 依赖包. -->
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>fastjson</artifactId>
			<version>1.2.15</version>
		</dependency>
		
		<!-- 4.spring boot devtools 依赖包. -->
		<dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>
            <optional>true</optional>
           <scope>true</scope>
		</dependency>
		
		<!--5. mysql 数据库驱动. -->
		<dependency>
				<groupId>mysql</groupId>
				<artifactId>mysql-connector-java</artifactId>
		</dependency>	
		
		<!-- 6.spring-boot mybatis依赖：	mybatis整合spring-boot 的jar  -->
		<dependency>
		    <groupId>org.mybatis.spring.boot</groupId>
		    <artifactId>mybatis-spring-boot-starter</artifactId>
		    <version>1.3.0</version>
		</dependency>
		
		<!--A.7. 使用jsp配置**************** -->
		<!--7.1 servlet 依赖. -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<scope>provided</scope>
		</dependency>
		
		<!--7.2JSTL（JSP Standard Tag Library，JSP标准标签库)是一个不断完善的开放源代码的JSP标签库，是由apache的jakarta小组来维护的。 -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
		</dependency>

		<!--7.3 tomcat 的支持.-->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-tomcat</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.tomcat.embed</groupId>
			<artifactId>tomcat-embed-jasper</artifactId>
			<scope>provided</scope>
		</dependency>
		
		<!-- 9.分页插件 -->
		<dependency>
			<groupId>com.github.pagehelper</groupId>
			<artifactId>pagehelper</artifactId>
			<version>4.1.0</version>
		</dependency>
		
		<!-- 使用jsp配置**************** -->
		
		
		<!-- B.7在pom.xml加入thymeleaf的依赖： -->
		<!--  <dependency>
		            <groupId>org.springframework.boot</groupId>
		            <artifactId>spring-boot-starter-thymeleaf</artifactId>
		</dependency>  -->
		
		<!--C.7 支持ftl文件 -->
	 <!-- <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-freemarker</artifactId>
     </dependency> -->
     <!-- 11.日志输出 -->
  
  </dependencies>

	<!-- 构建节点. -->
	<build>
		<plugins>
		
		
			<!-- 在这里添加springloader plugin
			<plugin>
          		<groupId>org.springframework.boot</groupId>
          		<artifactId>spring-boot-maven-plugin </artifactId>
          		<dependencies>  
		           <dependency>  
		               <groupId>org.springframework</groupId>  
		               <artifactId>springloaded</artifactId>  
		               <version>1.2.4.RELEASE</version>
		           </dependency>  
		        </dependencies>  
		        <executions>  
		           <execution>  
		               <goals>  
		                   <goal>repackage</goal>  
		               </goals>  
		               <configuration>  
		                   <classifier>exec</classifier>  
		               </configuration>  
		           </execution>  
	       		</executions>
			</plugin>
			 -->
			
			<!-- 4.2这是spring boot devtool plugin -->
			<plugin>
	            <groupId>org.springframework.boot</groupId>
	            <artifactId>spring-boot-maven-plugin</artifactId>
	            <configuration>
	          		<!--fork :  如果没有该项配置，肯呢个devtools不会起作用，即应用不会restart -->
	                <fork>true</fork>
	            </configuration>
	        </plugin>
			
			
		</plugins>
		
	</build>
</project>
