#springboot整合mybatis框架
#1.加载mybatis配置文件 mapper
mybatis.mapper-locations=classpath:mapper/*Mapper.xml
#2.加载SqlmapConfig配置文件
mybatis.config-location=classpath:mapper/config/SqlMapConfig.xml
#3.\配置别名
mybatis.type-aliases-package=cn.lsj.model
#4.数据源
spring.datasource.url = jdbc:mysql://localhost:3306/ssmshop
spring.datasource.driverClassName = com.mysql.jdbc.Driver
spring.datasource.username = root
spring.datasource.password = 120021
#5.配置端口号
#server.port=8080
#6.添加contextPath
server.context-path=/springboot
#7.中文乱码
#server.tomcat.uri-encoding=UTF-8


########################################################
#10.使用jsp配置
# 页面默认前缀目录
spring.mvc.view.prefix=/WEB-INF/jsp/
#spring.view.prefix=/WEB-INF/jsp/
# 响应页面默认后缀
spring.mvc.view.suffix=.jsp
#spring.view.suffix=.jsp
# 自定义属性，可以在Controller中读取
application.hello=Hello Angel From application

#控制台打印sql
logging.level.cn.lsj=DEBUG
logging.config=classpath:logback-spring.xml






